# Facturatiesysteem

./: build.gradle  settings.gradle
FacturatieClient/: .classpath  .project  facturatieclient.logconf  startclient.bat  startclient.sh
FacturatieClient/src/main/java/Shared/: RapportageIF.java
FacturatieSysteem/: .gitignore  start_rmiregistry.bat  startserver.bat
FacturatieSysteem/FacturatieClient/log/: facturatieclient.log.1
FacturatieSysteem/XML/: ClientFormat.xml  ClientFormat.xsd  Login.xml  Login.xsd  behandelcodes.xml  facturatieSysteem.xml  facturatieSysteem.xsd
FacturatieSysteem/resources/: FacturatieServer.logconf
FacturatieSysteem/src/Shared/: KlantManagerIFrmi.java
FacturatieSysteem/src/facturatieSysteem/FacturatieSubsysteem/BusinessLayer/: FacturatieManager.java  FacturatieManagerImpl.java
FacturatieSysteem/src/facturatieSysteem/FacturatieSubsysteem/DataStoreLayer/: BehandelDAOinf.java  BehandelingDAO.java  DAOFactoryFactuur.java  FactuurDAO.java  FactuurDAOinf.java
FacturatieSysteem/src/facturatieSysteem/FacturatieSubsysteem/EntityLayer/: Behandelcode.java  Behandeling.java  Bon.java  Factuur.java  HeaderAndFooter.java  ImmutableBehandeling.java  ImmutableFactuur.java
FacturatieSysteem/src/facturatieSysteem/FacturatieSubsysteem/PresentationLayer/: DataTableModelFactuur.java  FacturatieGUI.java
FacturatieSysteem/src/facturatieSysteem/KlantenSubsysteem/BusinessLayer/: KlantManager.java  KlantManagerIFrmi.java  KlantManagerImpl.java
FacturatieSysteem/src/facturatieSysteem/KlantenSubsysteem/DataStoreLayer/: DAOFactoryKlant.java  KlantDAO.java  KlantDAOImpl.java  VerzekeringPolisDAO.java  VerzekeringPolisDAOImpl.java
FacturatieSysteem/src/facturatieSysteem/KlantenSubsysteem/EntityLayer/: Klant.java  VerzekeringPolis.java
FacturatieSysteem/src/facturatieSysteem/KlantenSubsysteem/PresentationLayer/: AddKlantDialog.java  AddVerzekeringPolisDialog.java  ChangeKlantDialog.java  ChangeVerzekeringPolisDialog.java  DataTableModelChangePolis.java
FacturatieSysteem/src/facturatieSysteem/LoginSubSysteem/BusinessLayer/: LoginManager.java
FacturatieSysteem/src/facturatieSysteem/LoginSubSysteem/DataStoreLayer/: DAOFactoryLogin.java  LoginDAO.java
FacturatieSysteem/src/facturatieSysteem/LoginSubSysteem/EntityLayer/: Gebruiker.java
FacturatieSysteem/src/facturatieSysteem/Tests/: AllTests.java  BehandelCodeTest.java  FacturatieManagerImplTest.java  KlantManagerImplTest.java  KlantTest.java  VerzekeringPolisTest.java  VerzekeringsmaatschappijManagerImplTest.java  VerzekeringsmaatschappijTest.java  VerzekeringstypeTest.java
FacturatieSysteem/src/facturatieSysteem/VerzekeringSubsysteem/BusinessLayer/: VerzekeringsmaatschappijManager.java  VerzekeringsmaatschappijManagerImpl.java
FacturatieSysteem/src/facturatieSysteem/main/: Server.java  main.java
FacturatieSysteem/src/facturatieSysteem/main/helpPanel/: HelpPanel.java
(+19 files in other folders)
